.titulo{
    text-align: center;
    font-size: 25px;
    margin: 0 0 50px 0;
}


.campoTexto{     
    display: inline-block;      
    width: 25%;
    margin: 100px 0 0 150px;    
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 5%;
    float: left;
    box-shadow:5px 5px rgb(95, 91, 91);
}
.campoTexto p{
    display: block;
    font-size: 20px;
    margin:5px 0 5px ;
}

.campoTexto input {  
    font-size: 15px;    
    margin: 1px 40px 5px 0;
    width: 100%;    
    padding: 7px 0 7px 0;
    padding-left: 10px;
    
}
